[33mcommit 1644a6741c6178db60b032b1c58722290cd8a125[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mìœˆë„ìš°-í”„ë¡œì íŠ¸[m[33m)[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Fri Aug 23 03:34:37 2024 +0900

    ì»¤ë°‹ ë©”ì‹œì§€ ì‘ì„±

[33mcommit 79ddcfcb67ddf0166e6da1124e5dec422a6be1f7[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Mon Aug 19 02:16:29 2024 +0900

    ë³€ê²½ ì‚¬í•­ ì„¤ëª…

[33mcommit 675407e94f87f8c4437dd8d96c670a75b2669d93[m[33m ([m[1;31morigin/ìœˆë„ìš°-í”„ë¡œì íŠ¸[m[33m)[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Sun Aug 18 18:33:04 2024 +0900

    ë³€ê²½ ì‚¬í•­ ì„¤ëª…

[33mcommit beb9f0e9b2445669996adb0831d3110b039fd20c[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Fri Aug 16 04:16:08 2024 +0900

    ìƒˆë¡œìš´ íŒŒì¼ ì¶”ê°€ ë° App.js, Mainpage.js ìˆ˜ì •

[33mcommit 52201c81758245d9b7ab1c492392942704538023[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Thu Aug 15 04:02:24 2024 +0900

    ë³€ê²½ ì‚¬í•­ì— ëŒ€í•œ ì„¤ëª…

[33mcommit 0b2f764ef3c2e9e4bddbf7c209d8d5ba72a5d71d[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Sat Aug 10 15:50:24 2024 +0900

    ë³€ê²½ ì‚¬í•­ ì„¤ëª…

[33mcommit 1bb01f2338b84dcf65375c3c3abd9fc9d5344cf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Yoon Yeo Won <ghkfkddlqtl@naver.com>
Date:   Thu Aug 8 19:21:46 2024 +0900

    ì²˜ìŒ
